# CurrencyWallet

./: CurrencyWallet.sln  README.md
src/CurrenctWallet.Api/: CurrenctWallet.Api.csproj
src/CurrenctWallet.Api/Controllers/: WalletController.cs
src/CurrencyWallet/: CurrencyWallet.csproj  Dockerfile  Program.cs  app.http  appsettings.json
src/CurrencyWallet.Core/: CurrencyWallet.Core.csproj  ServiceCollectionExtensions.cs
src/CurrencyWallet.Core/Abstractions/: ICurrencyRatesProvider.cs  IWalletService.cs
src/CurrencyWallet.Core/Component/: ExchangeProvider.cs  NBPRatesProvider.cs
src/CurrencyWallet.Core/Exceptions/: BaseException.cs  InvalidCurrencyException.cs  InvalidRateException.cs  InvalidWalletException.cs  NBPProviderException.cs  NotEnoughFundsException.cs  WalletExistException.cs
src/CurrencyWallet.Core/Services/: RatesService.cs  WalletService.cs
src/CurrencyWallet.DTO/Models/: Exchange.cs  NBPResponse.cs  Transfer.cs  Wallet.cs
src/CurrencyWallet.Repository/: CurrencyWallet.Repository.csproj  CurrencyWalletDbContext.cs  ServiceCollectionExtensions.cs
src/CurrencyWallet.Repository/Abstractions/: IExchangeProvider.cs  IWalletRepository.cs
src/CurrencyWallet.Repository/Entities/: RateEntity.cs  WalletEntity.cs  WalletFundsEnitity.cs
src/CurrencyWallet.Repository/Mapper/: MapperService.cs
src/CurrencyWallet.Repository/Repositories/: WalletRepository.cs
src/CurrencyWallet/Properties/: launchSettings.json
test/TestProject1/: CurrencyWallet.Repository.UnitTest.csproj  InMemoryDbContext.cs
(+1 files in other folders)
